[33mcommit 3aae9b949d582dce8300daa72751f8ae8b917331[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/CRUD[m[33m, [m[1;32mCRUD[m[33m)[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Wed Oct 11 10:46:59 2023 -0600

    Avances Crud

[33mcommit 3301a79b86e149f52c344615ebcaaee715e58a22[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Sun Oct 8 20:14:33 2023 -0600

    Se agrego una vista de inicio

[33mcommit 1c9fce56d95ceec2f68c44a5ced2a04cb5fad6bf[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Sat Oct 7 21:50:25 2023 -0600

    Se implemento una landing page

[33mcommit ca0e2a6c82df7fb1ff2111b2d834f5770ea43fb1[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Thu Oct 5 19:25:38 2023 -0600

    Se implemento el paquete lang en español

[33mcommit 3abdc0c05043d6e13e68a2eadad356a6b4375259[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Wed Oct 4 22:38:54 2023 -0600

    basura varia

[33mcommit 4aaade5399481aa021de13731ebab3cd9ae92cfb[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Wed Oct 4 19:18:00 2023 -0600

    Se implementaron componentes

[33mcommit cb4d94196581c9d95a8cacb0c1abf1d34f07f4cc[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Wed Oct 4 15:11:36 2023 -0600

    xd

[33mcommit 430060a4140a5f2b049a72ba9107dfcab7a43900[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Wed Oct 4 15:11:20 2023 -0600

    Se implemento el login

[33mcommit 9ecef46edacc1ea2e1162e02f314985123d284ab[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Mon Oct 2 12:21:34 2023 -0600

    Se incializo el login

[33mcommit 94cbb3fecddb39b786458d357b2aa0203ad8ea55[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Sun Oct 1 23:20:32 2023 -0600

    Se adapto index para ser totalmente responsive

[33mcommit c86214f7a595f9eef760bd94b5b8027ef578e0b7[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Sun Oct 1 23:09:02 2023 -0600

    Se estandarizo el estilo de Show e Index

[33mcommit 14f4a89cda4252293e897c3c5a945f983ee3fcb7[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Sun Oct 1 01:00:49 2023 -0600

    Incialización Admin Template

[33mcommit 946d9ff313251c1fedc53c2b16f70be6da655119[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Thu Sep 28 13:03:46 2023 -0600

    xd

[33mcommit e2c9622c134b223de2da9d90dbfd9d0400b58c94[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Wed Sep 27 16:51:33 2023 -0600

    Se implemento update y delete

[33mcommit 3526e508c6b380bed1151e52b5c05e728256b9ae[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Wed Sep 27 13:06:51 2023 -0600

    xd

[33mcommit 763327457ef7ac0736787b508b6e41a23132409c[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Mon Sep 25 22:23:08 2023 -0600

    Se implemento un nuevo template de tabla

[33mcommit 2689d422b857489cc858e8677127b279de0b1fdb[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Mon Sep 25 18:22:35 2023 -0600

    Se creo el formulario para editar

[33mcommit 40ea717ca1200da182b693920f782bf7486f187a[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Mon Sep 25 16:42:07 2023 -0600

    Se implemento el metodo show

[33mcommit a17e6a88429e217e8e4c1dea85da9789867c287d[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Sun Sep 24 00:51:07 2023 -0600

    Se modificaron estilos

[33mcommit 0acb2594b1a4bd8e791171c766bc94e027b92a90[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Sat Sep 23 13:21:23 2023 -0600

    uwu

[33mcommit 228ee46b4b435e47a88491319e9b03b7fb45286a[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Fri Sep 22 23:38:34 2023 -0600

    Se arreglo form productos

[33mcommit da4ee3e6787a3ef66f59c468fce6653776c632fa[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Fri Sep 22 20:39:02 2023 -0600

    Se agrego el modelo Producto

[33mcommit 689c4557aff2459f0aedb9cd190defa7c4063324[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Wed Sep 20 16:48:31 2023 -0600

    Se implemento extraer todos los registros en index

[33mcommit 6432615b8e7b344b154cf8f80d22765b7729dc6d[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Wed Sep 20 15:55:40 2023 -0600

    Se implemento el metodo store para empleados

[33mcommit 438beffdd3186f5afa030ed7299110d731861475[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Mon Sep 18 16:50:43 2023 -0600

    Creacion de formulario y sus rutas

[33mcommit e5d0c504d0db8422b0db79448c0c41f733a73971[m
Author: Daniel Martínez <daniel.martinez5659@alumnos.udg.mx>
Date:   Mon Sep 18 15:21:47 2023 -0600

    first commit
